spring.application.name=mavenr
server.port=8081

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.local-datacenter=datacenter1
